VITE_API_URL=<GOOGLE_API_URL>

VITE_ROSTER_API_URL=<GOOGLE_ROSTER_API_URL>

VITE_SHIFT_API_URL="https://script.google.com/macros/s/AKfycbzCU2TiSJvWMh6Np2-3WOpy0t1HbHj1B1WemZscYkb27TgDnXRXhIt5bG_m4luFrkzS/exec"